# Softwareschmiede

./: .copilot-task.md  .gitignore  .releaserc.json  475dfb7b-659c-40e8-863a-86e4b1640dd5.copilot-task.md  53ac8865-7e76-4b47-89a1-6300febe2f44.copilot.context.md.bak  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  Softwareschmiede.slnx  THIRD_PARTY_LICENSES.md  ab83987d-5bf0-4d04-91c2-fc721443ef59.copilot.context.md  ab83987d-5bf0-4d04-91c2-fc721443ef59.copilot.context.md.bak  b5ab89f6-8131-4afb-98ba-201254f2aa1c.copilot.context.md.bak  c11e26e2-b280-4797-95f3-58a8da6589f0.copilot-task.md  continue-done.md  continue.md  f2667840-0296-413a-8343-730c2fc4ab7e.copilot.context.md.bak  f3db4984-9818-4ad0-abc8-8d9f34aad11e.copilot-task.md  fb213816-3beb-41a4-9451-d011467377ab.copilot.context.md.bak  package-lock.json  package.json  publish.ps1  start.ps1  test-run-output.txt
plugins/Softwareschmiede.Plugin.BitBucket/: BitBucketPlugin.cs  Softwareschmiede.Plugin.BitBucket.csproj
plugins/Softwareschmiede.Plugin.GitHub/: GitHubPlugin.cs  Softwareschmiede.Plugin.GitHub.csproj
src/Softwareschmiede/: NativeMethods.txt  Program.cs  Softwareschmiede.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
src/Softwareschmiede.App/: App.xaml  App.xaml.cs  Softwareschmiede.App.csproj  app.manifest
src/Softwareschmiede.App/Behaviors/: StatusAenderungsErkennung.cs  StatusUebergangsAnimation.cs
src/Softwareschmiede.App/Controls/: ActiveTasksListControl.xaml  ActiveTasksListControl.xaml.cs  DiffViewer.xaml  DiffViewer.xaml.cs  KeyToVt100Encoder.cs  ProcessWindowHost.cs  RecoveryBannerControl.xaml  RecoveryBannerControl.xaml.cs  RibbonButtonBase.cs  RibbonGroup.xaml  RibbonGroup.xaml.cs  RibbonLargeButton.xaml  RibbonLargeButton.xaml.cs  RibbonSmallButton.xaml  RibbonSmallButton.xaml.cs  StatusIndicatorControl.xaml  StatusIndicatorControl.xaml.cs  TerminalControl.cs
src/Softwareschmiede.App/Converters/: AppConverters.cs  DiffLineStatusToBrushConverter.cs  UnassignedRepositoriesConverter.cs  WorkspaceFileNodeIconConverter.cs  WorkspaceFileNodeStatusIconConverter.cs
src/Softwareschmiede.App/Extensions/: ObservableCollectionExtensions.cs
src/Softwareschmiede.App/Services/: DarkModeService.cs  DispatcherInvokeFactory.cs  IDialogService.cs  IUpdateProgressDialogService.cs  PluginSelectionDialogService.cs  PluginSelectionResult.cs  WpfApplicationShutdownService.cs  WpfAudioService.cs  WpfBannerService.cs  WpfDialogService.cs  WpfUpdateProgressDialogService.cs
src/Softwareschmiede.App/Themes/: DarkTheme.xaml  LightTheme.xaml
src/Softwareschmiede.App/ViewModels/: AktiveAufgabePanelItem.cs  ArbeitsverzeichnisBearbeitenViewModel.cs  DashboardViewModel.cs  DateibrowserAnsichtsmodus.cs  DirectoryStructureLoadHelper.cs  FileExplorerViewModel.cs  IssueCreateDialogViewModel.cs  IssueSelectionDialogViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs  PluginActivationEntry.cs  PluginSelectionDialogViewModel.cs  PluginSettingEntry.cs  PluginSettingsViewModel.cs  ProjectDetailViewModel.cs  ProjectListViewModel.cs  RepositoryAssignViewModel.cs  SettingsViewModel.cs  SolutionSelectionDialogViewModel.cs  TaskDetailViewModel.cs  TaskListViewModel.cs  UpdateProgressViewModel.cs  ViewModelBase.cs
src/Softwareschmiede.App/Views/: ArbeitsverzeichnisBearbeitenDialog.xaml  ArbeitsverzeichnisBearbeitenDialog.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FileExplorerView.xaml  FileExplorerView.xaml.cs  HelpTextDialog.xaml  HelpTextDialog.xaml.cs  IssueCreateDialog.xaml  IssueCreateDialog.xaml.cs  IssueSelectionDialog.xaml  IssueSelectionDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginSelectionDialog.xaml  PluginSelectionDialog.xaml.cs  PluginSettingEntryEditHelper.cs  PluginSettingFieldTemplateSelector.cs  PluginSettingsView.xaml  PluginSettingsView.xaml.cs  ProjectDetailView.xaml  ProjectDetailView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs  RepositoryAssignDialog.xaml  RepositoryAssignDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SolutionSelectionDialog.xaml  SolutionSelectionDialog.xaml.cs  TaskDetailView.xaml  TaskDetailView.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs  UpdateProgressDialog.xaml  UpdateProgressDialog.xaml.cs
src/Softwareschmiede.IntegrationTests/: Softwareschmiede.IntegrationTests.csproj
src/Softwareschmiede.IntegrationTests/Infrastructure/: DatabaseFixture.cs  SqliteBusyTimeoutInterceptor.cs  WorkdirMigrationTests.cs
src/Softwareschmiede.IntegrationTests/Scripts/: StartPs1IntegrationTests.cs
src/Softwareschmiede.IntegrationTests/Services/: AgentPackageFileServiceTests.cs  AufgabeRecoveryServiceTests.cs  AufgabeServiceTests.cs  EntwicklungsprozessServiceTests.cs  ProjektServiceTests.cs  ProtokollServiceTests.cs
src/Softwareschmiede.Tests/: GlobalUsings.cs  ProgramDiWiringTests.cs  Softwareschmiede.Tests.csproj
src/Softwareschmiede.Tests/App/: AppTests.cs
src/Softwareschmiede.Tests/Components/: AppTests.cs
src/Softwareschmiede.Tests/E2E/: AppStartupLogInspector.cs  AppStartupLogInspectorTests.cs  CliEmbeddingE2ETests.cs  ConPtyEnvironmentProbe.cs  DarkModeE2ETests.cs  E2E_ArbeitsstatusAktualisierung.cs  E2E_AufgabeStarten.cs  E2E_AutoStartCli.cs  E2E_ConPtyKeyboardInput.cs  E2E_ConPtyLifecycle.cs  E2E_ConPtyProcessEnd.cs  E2E_ConPtyResize.cs  E2E_ConPtyTerminalStart.cs  E2E_CreateNewTaskNavigation.cs  E2E_FileExplorer.cs  E2E_PluginAktivierung.cs  E2E_PluginAuswahlUndWechsel.cs  E2E_PluginProjectDefault.cs  E2E_PluginProjectDefault_NextTask.cs  E2E_PluginSelectionDialog.cs  E2E_PluginWechsel.cs  E2E_SettingsCommandLineParameters.cs  E2E_SettingsKiPluginPersistence.cs  E2E_TaskDetailNavigation.cs  E2E_TaskExecutionCommandLineParameters.cs  E2E_TaskWechselUeberMenue.cs  E2E_TerminalAusgabeIntegritaet.cs  E2E_VersionAnzeige.cs  E2E_VerzeichnisAktionen.cs  E2E_WorkingDirectory.cs  E2E_ZeitgesteuerterPrompt.cs  NotificationE2ETests.cs  PluginSettingsE2ETests.cs  ProjectDetailE2ETests.cs  ProjectE2ETests.cs  ProtocolLoggingE2ETests.cs  RateLimitDetectionE2ETests.cs  (+5 more)
(+1458 files in other folders)
