<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Softwareschmiede.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Softwareschmiede.App</RootNamespace>
    <AssemblyName>Softwareschmiede.App</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>Softwareschmiede.App.App</StartupObject>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>CS1591</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Softwareschmiede\Softwareschmiede.csproj" />
    <ProjectReference Include="..\Softwareschmiede.Plugin.Contracts\Softwareschmiede.Plugin.Contracts.csproj" />
    <!-- Plugin-Projekte als Build-Abhängigkeit ohne Assembly-Referenz, damit ihre DLLs vor dem CopyPluginsToOutput-Target vorliegen -->
	  <ProjectReference Include="..\..\plugins\Softwareschmiede.Plugin.BitBucket\Softwareschmiede.Plugin.BitBucket.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\plugins\Softwareschmiede.Plugin.GitHub\Softwareschmiede.Plugin.GitHub.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\plugins\Softwareschmiede.Plugin.LocalDirectory\Softwareschmiede.Plugin.LocalDirectory.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\plugins\Softwareschmiede.Plugin.GitHubCopilot\Softwareschmiede.Plugin.GitHubCopilot.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\plugins\Softwareschmiede.Plugin.ClaudeCli\Softwareschmiede.Plugin.ClaudeCli.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\plugins\Softwareschmiede.Plugin.Codex\Softwareschmiede.Plugin.Codex.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\plugins\Softwareschmiede.Plugin.KiSimulator\Softwareschmiede.Plugin.KiSimulator.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
  </ItemGroup>

  <Target Name="CopyPluginsToOutput" AfterTargets="Build">
    <!-- GitHub Plugin -->
    <ItemGroup>
      <GitHubPluginArtifacts Include="$(MSBuildProjectDirectory)\..\..\plugins\Softwareschmiede.Plugin.GitHub\bin\$(Configuration)\net10.0\*.dll" />
    </ItemGroup>
    <MakeDir Directories="$(OutDir)plugins\Softwareschmiede.Plugin.GitHub" />
    <Copy SourceFiles="@(GitHubPluginArtifacts)" DestinationFolder="$(OutDir)plugins\Softwareschmiede.Plugin.GitHub" SkipUnchangedFiles="true" />

	  <!-- BitBucket Plugin -->
	  <ItemGroup>
		  <BitBucketPluginArtifacts Include="$(MSBuildProjectDirectory)\..\..\plugins\Softwareschmiede.Plugin.BitBucket\bin\$(Configuration)\net10.0\*.dll" />
	  </ItemGroup>
	  <MakeDir Directories="$(OutDir)plugins\Softwareschmiede.Plugin.BitBucket" />
	  <Copy SourceFiles="@(BitBucketPluginArtifacts)" DestinationFolder="$(OutDir)plugins\Softwareschmiede.Plugin.BitBucket" SkipUnchangedFiles="true" />

    <!-- LocalDirectory Plugin -->
    <ItemGroup>
      <LocalDirectoryPluginArtifacts Include="$(MSBuildProjectDirectory)\..\..\plugins\Softwareschmiede.Plugin.LocalDirectory\bin\$(Configuration)\net10.0\*.dll" />
    </ItemGroup>
    <MakeDir Directories="$(OutDir)plugins\Softwareschmiede.Plugin.LocalDirectory" />
    <Copy SourceFiles="@(LocalDirectoryPluginArtifacts)" DestinationFolder="$(OutDir)plugins\Softwareschmiede.Plugin.LocalDirectory" SkipUnchangedFiles="true" />

    <!-- GitHubCopilot Plugin -->
    <ItemGroup>
      <GitHubCopilotPluginArtifacts Include="$(MSBuildProjectDirectory)\..\..\plugins\Softwareschmiede.Plugin.GitHubCopilot\bin\$(Configuration)\net10.0\*.dll" />
    </ItemGroup>
    <MakeDir Directories="$(OutDir)plugins\Softwareschmiede.Plugin.GitHubCopilot" />
    <Copy SourceFiles="@(GitHubCopilotPluginArtifacts)" DestinationFolder="$(OutDir)plugins\Softwareschmiede.Plugin.GitHubCopilot" SkipUnchangedFiles="true" />

    <!-- ClaudeCli Plugin -->
    <ItemGroup>
      <ClaudeCliPluginArtifacts Include="$(MSBuildProjectDirectory)\..\..\plugins\Softwareschmiede.Plugin.ClaudeCli\bin\$(Configuration)\net10.0\*.dll" />
    </ItemGroup>
    <MakeDir Directories="$(OutDir)plugins\Softwareschmiede.Plugin.ClaudeCli" />
    <Copy SourceFiles="@(ClaudeCliPluginArtifacts)" DestinationFolder="$(OutDir)plugins\Softwareschmiede.Plugin.ClaudeCli" SkipUnchangedFiles="true" />

    <!-- Codex Plugin -->
    <ItemGroup>
      <CodexPluginArtifacts Include="$(MSBuildProjectDirectory)\..\..\plugins\Softwareschmiede.Plugin.Codex\bin\$(Configuration)\net10.0\*.dll" />
    </ItemGroup>
    <MakeDir Directories="$(OutDir)plugins\Softwareschmiede.Plugin.Codex" />
    <Copy SourceFiles="@(CodexPluginArtifacts)" DestinationFolder="$(OutDir)plugins\Softwareschmiede.Plugin.Codex" SkipUnchangedFiles="true" />

    <!-- KiSimulator Plugin -->
    <ItemGroup>
      <KiSimulatorPluginArtifacts Include="$(MSBuildProjectDirectory)\..\..\plugins\Softwareschmiede.Plugin.KiSimulator\bin\$(Configuration)\net10.0\*.dll" />
    </ItemGroup>
    <MakeDir Directories="$(OutDir)plugins\Softwareschmiede.Plugin.KiSimulator" />
    <Copy SourceFiles="@(KiSimulatorPluginArtifacts)" DestinationFolder="$(OutDir)plugins\Softwareschmiede.Plugin.KiSimulator" SkipUnchangedFiles="true" />
  </Target>

</Project>
